{
  "expo": {
    "name": "Avatar Card Game",
    "slug": "avatar-card-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.poland138.avatarcardgame",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Elemental cards game based off the classic card game Hearts. First there is balance, then one of the nations attacks. How long can you be king?",
    "extra": {
      "eas": {
        "projectId": "e0237992-028c-46c2-b1bf-fc3ae43d9d77"
      }
    }
  }
}
